; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E8D305A-96B8-46F0-843C-0AB0DC3A96A9}
AppName=MyGame_2014182049
AppVersion=1.5
;AppVerName=MyGame_2014182049 1.5
AppPublisher=KPU
AppPublisherURL=http://www.kpu.ac.kr
AppSupportURL=http://www.kpu.ac.kr
AppUpdatesURL=http://www.kpu.ac.kr
DefaultDirName={pf}\MyGame_2014182049
DisableProgramGroupPage=yes
OutputBaseFilename=MyGameSetup_2014182049
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\MS\Desktop\github\2DGP_GameFramework\dist\maingame.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\MS\Desktop\github\2DGP_GameFramework\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\MyGame_2014182049"; Filename: "{app}\maingame.exe"
Name: "{commondesktop}\MyGame_2014182049"; Filename: "{app}\maingame.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\maingame.exe"; Description: "{cm:LaunchProgram,MyGame_2014182049}"; Flags: nowait postinstall skipifsilent

